StartChar: hyphen
Encoding: 45 45 34
Width: 435
Flags: W
LayerCount: 2
Fore
SplineSet
394 215 m 2
 391 204 386 200 379 199 c 0
 254 197 198 197 59 199 c 0
 49 199 46 208 44 214 c 2
 44 249 l 2
 44 263 60 268 68 268 c 0
 143 266 297 265 377 268 c 0
 387 268 396 258 396 249 c 2
 394 215 l 2
EndSplineSet
Validated: 33
Kerns2: 235 19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 236 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 238 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 240 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 242 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 244 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
